# Use an official ubuntu runtime as a parent image
FROM nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04

# Set the working directory to /app
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python-dipy \
    vim \
    build-essential \
    cmake \
    curl \
    git \
    libgoogle-glog-dev \
    libprotobuf-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    python-tk \
    libfontconfig1 \
    libxrender1 \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*


# Install some python packages
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
RUN pip3 install --no-cache-dir future hypothesis \
    h5py==2.8.0 \
    matplotlib==2.2.3 \
    numpy==1.15.1 \
    scipy==1.1.0 \
    Pillow==5.2.0 \
    scikit-learn==0.19.1 \
    scikit-image==0.14.0 \
    torch==0.4.1 \
    pydicom==1.0.2 \
    nibabel==2.3.0 \
    dipy==0.14.0 \
	batchgenerators==0.18.1 \
	cloudpickle==0.5.5 \
	MedPy==0.3.0 \
	toolz==0.9.0
